<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}On-line Shop{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
    #slider{
            overflow: hidden;
             height:400px;
             width:1347px;
       }

       #slider figure{
              position: relative;
              width: 500%;
              margin: 0;
              left:0;
              animation: 20s slider infinite;
       }

       #slider figure img{
              height:400px;
              width:1347px;
              float: left;
              background-size:cover;
       }

       @keyframes slider{
       0%{
            left: 0;
       }
       20%{
            left: 0;
       }
       25%{
             left: -100%;
       }
       45%{
             left: -100%;
       }
       50%{
              left: -200%;
       }
       70%{
               left: -200%;
       }
       75%{
                left: -300%;
       }
       95%{
                 left: -300%;
       }
       100%{
                 left: -400%;
       }
    }
.responsive {
  width: 100%;
  height: auto;
}
    </style>
</head>
<body>
{% include 'shop/navbar.html' %}

<div class="container">
    <div class="row" style="margin-top:5%">

         <button class="btn btn-info pull-right">
            {% with total_items=cart|length %}
                {% if cart|length > 0 %}

                    <a href="{% url "cart:cart_detail" %}" class="btn btn-info pull-right" style="color: #ffffff">My Orders :
                        {{ total_items }} item {{ total_items|pluralize }}, Rs. {{ cart.get_total_price }}
                    </a>
                    {% else %}

                    <a href="{% url "cart:cart_detail" %}" class="btn btn-info pull-right" style="color: #ffffff">Your cart is empty.</a>
                {% endif %}
            {% endwith %}
         </button>
    </div>
</div>
{% block content %}


{% endblock %}

<script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'js/bootstrap.min.js' %}" type="text/javascript"></script>
</body>
</html>